\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path-level Variability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link-level Variability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RTM Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video Measurement Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topology Information Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Annotated Real-time Internet Traffic Map}{1}}
\bibstyle{abbrv}
\bibdata{adaptation,sigcomm2011,sigcomm2012,sigcomm2013,conext13,nsdi13,sigcomm2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Link-level Traffic Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bottleneck Inference Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalable Backend}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Micro-benchmarks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Bottleneck Inference Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Backend Scalability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real-trace Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Coverage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Accuracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Path Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edge Server/Cache Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Peer Selection}{2}}
