This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
I found no \citation commands---while reading file paper.aux
Database file #1: adaptation.bib
You're missing a field name---line 33 of file adaptation.bib
 : 
 : %  pages={447--464},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 132 of file adaptation.bib
 : 
 : volume = 64,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: sigcomm2011.bib
Database file #3: sigcomm2012.bib
Database file #4: sigcomm2013.bib
Database file #5: conext13.bib
Database file #6: nsdi13.bib
Database file #7: sigcomm2014.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            503 strings with 3767 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
